{
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "test:types": "vue-tsc --build",
    "test:lint": "eslint .",
    "test:format": "prettier --check src/",
    "test": "bun run test:types && bun run test:lint && bun run test:format",
    "clean": "rm -rf node_modules bun.lock && bun pm cache rm"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@headlessui-float/vue": "^0.15.1",
    "@headlessui/vue": "^1.7.23",
    "@lucide/vue": "^1.21.0",
    "@types/culori": "^4.0.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/router": "^14.3.0",
    "culori": "^4.0.2",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "html-to-image": "^1.11.13",
    "lodash": "^4.18.1",
    "lucide-static": "^1.21.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm-table": "^2.1.1",
    "ol": "^10.9.0",
    "radix-vue": "^1.9.17",
    "v-onboarding": "^2.12.4",
    "vue": "^3.5.38",
    "vue-echarts": "^8.0.1",
    "vue-gtag": "^3.7.1",
    "vue-router": "^5.1.0",
    "vue-tippy": "^6.7.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/d3": "^7.4.3",
    "@types/echarts": "^5.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/lodash": "^4.17.24",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^4.6.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "prettier": "^3.8.4",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
