{
  "extends": ["@vue/tsconfig/tsconfig.json"],
  "include": ["src/**/*", "./*", "src/**/*.json"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "noErrorTruncation": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  }
}
